server {
    listen 80;
    listen [::]:80;
    server_name episko.de;

    access_log /var/log/nginx/episko.access.log;
    error_log /var/log/nginx/episko.error.log;
    root /var/www/episko;

    location / {
        index index.html;
        try_files $uri $uri/ @nodejs;
    }

    location /about/ {
        index about.html;
        try_files $uri $uri/ @nodejs;
    }

    location /terms/ {
        index terms.html;
        try_files $uri $uri/ @nodejs;
    }

    location /privacy/ {
        index privacy.html;
        try_files $uri $uri/ @nodejs;
    }

    location /impressum/ {
        index impressum.html;
        try_files $uri $uri/ @nodejs;
    }

    location @nodejs {
        proxy_pass http://nodejs:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }
}
