server {
    listen 80 default_server;
    server_name _;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate     /etc/ssl/nginx/episko/server_insecure.crt;
    ssl_certificate_key /etc/ssl/nginx/episko/server_insecure.key;

    ssl_session_cache   shared:SSL:1m;
    ssl_session_timeout 5m;

    access_log /var/log/nginx/episko.access.log;
    error_log /var/log/nginx/episko.error.log;
    root /var/www/episko;

    location / {
        index index.html;
        try_files $uri $uri/ @nodejs;
    }

    location /about/ {
        index about.html;
        try_files $uri $uri/ @nodejs;
    }

    location /terms/ {
        index terms.html;
        try_files $uri $uri/ @nodejs;
    }

    location /privacy/ {
        index privacy.html;
        try_files $uri $uri/ @nodejs;
    }

    location /impressum/ {
        index impressum.html;
        try_files $uri $uri/ @nodejs;
    }

    location @nodejs {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }
}
